# See https://github.com/dart-lang/mono_repo for details

dart:
stages:
  - format_analyze:
    - group:
      - format
      - command: ./../tool/setup.sh
      - command: ./compile_protos.sh
      - analyze: --fatal-infos
      dart: dev
