# See https://github.com/dart-lang/mono_repo for details

stages:
  - format_analyze:
    - group:
      - command: ./../tool/setup.sh
      - command: ./compile_protos.sh
      - format
      - analyze: --fatal-warnings .
      dart: [dev]
